# ecommerce-microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecomproject/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecomproject/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/ecomproject/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerceproject/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerceproject/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerceproject/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ecommerceproject/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ecommerceproject/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerceproject/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ecommerceproject/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ecomproject/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerceproject/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerceproject/orderservice/config/: ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/ecommerceproject/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ecommerceproject/orderservice/: OrderServiceApplicationTests.java
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/ecomproject/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/ecomproject/productservice/: ProductServiceApplicationTests.java
(+15 files in other folders)
